#
# This file is used when myserver.pl is called from the test suite.
#

(
	{
		match		=> 'set autocommit=1',
		ok		=> 1
	}, {
		match		=> 'select @@version_comment limit 1',
		ok		=> 1
	}, {
		match		=> 'hello',
		columns		=> ["col1", "col2"],
		data		=> sub { [ [ "val1","val2" ] ] },
	}
);
